update=Tue 17 Nov 2015 03:13:48 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=pl_empty.kicad_wks
LastNetListRead=mod12003.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../sch/library
[eeschema/libraries]
LibName1=Xilinx
LibName2=Vishay
LibName3=TexasInstruments
LibName4=symbol
LibName5=supertex
LibName6=st_ic
LibName7=ST
LibName8=skyworks
LibName9=silabs
LibName10=semi-trans-Vishay
LibName11=semi-trans-Toshiba
LibName12=semi-trans-TIP
LibName13=semi-trans-TI
LibName14=semi-trans-ST
LibName15=semi-trans-PZT
LibName16=semi-trans-OnSemi
LibName17=semi-trans-NXP
LibName18=semi-trans-MPS
LibName19=semi-trans-MMB
LibName20=semi-trans-misc
LibName21=semi-trans-IXYS
LibName22=semi-trans-IntRect
LibName23=semi-trans-Infineon
LibName24=semi-trans-Fairchild
LibName25=semi-trans-EPC
LibName26=semi-trans-DiodesInc
LibName27=semi-trans-BC
LibName28=semi-trans-AOS
LibName29=semi-trans-2N
LibName30=semi-thyristor-2N
LibName31=semi-opto-misc
LibName32=semi-diode-Vishay
LibName33=semi-diode-ST
LibName34=semi-diode-OnSemi
LibName35=semi-diode-NXP
LibName36=semi-diode-Murata
LibName37=semi-diode-MMB
LibName38=semi-diode-MCC
LibName39=semi-diode-DiodesInc
LibName40=semi-diode-BA
LibName41=semi-diode-1N
LibName42=_semi
LibName43=Recom
LibName44=power
LibName45=pcb
LibName46=pasv-xtal
LibName47=pasv-res
LibName48=pasv-ind
LibName49=pasv-cap
LibName50=pasv-Bourns
LibName51=pasv-BiTech
LibName52=passive
LibName53=onsemi
LibName54=NXP
LibName55=Micron
LibName56=Microchip
LibName57=mechanical
LibName58=maxim
LibName59=MACOM
LibName60=logic-7400
LibName61=logic-4000
LibName62=Littelfuse
LibName63=LinearTech
LibName64=_linear
LibName65=Lattice
LibName66=Intersil
LibName67=FTDI
LibName68=Fairchild
LibName69=_electromech
LibName70=display
LibName71=DiodesInc
LibName72=conn-test
LibName73=conn-te
LibName74=conn-tagconnect
LibName75=conn-molex
LibName76=conn-linx
LibName77=conn-fci
LibName78=conn-cui
LibName79=conn-100mil
LibName80=conn-2mm
LibName81=Atmel
LibName82=AnalogDevices
LibName83=Altera
LibName84=AOS
[schematic_editor]
version=1
PageLayoutDescrFile=semianalog_cc0.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
